[options]

RootDir     = /
DBPath      = /var/lib/pacman/
CacheDir    = /var/cache/pacman/pkg/
LogFile     = /var/log/pacman.log
GPGDir      = /etc/pacman.d/gnupg/
HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc

ParallelDownloads = 5
# replace x86_64 with your architecture
# note: official arch linux mirrors only support x86_64
Architecture = x86_64
Color
VerbosePkgLists
ILoveCandy
SigLevel    = Required DatabaseOptional

[core]
Include = /usr/local/etc/pacman.d/mirrorlist

[extra]
Include = /usr/local/etc/pacman.d/mirrorlist

[community]
Include = /usr/local/etc/pacman.d/mirrorlist

[multilib]
Include = /usr/local/etc/pacman.d/mirrorlist
