[options]

RootDir     = /compat/archlinux/
DBPath      = /compat/archlinux/var/lib/pacman/
CacheDir    = /compat/archlinux/var/cache/pacman/pkg/
LogFile     = /compat/archlinux/var/log/pacman.log
GPGDir      = /usr/local/etc/pacman.d/gnupg/
HookDir     = /usr/local/etc/pacman.d/hooks/

ParallelDownloads = 5
HoldPkg     = pacman glibc
# replace x86_64 with your architecture
# note: official arch linux mirrors only support x86_64
Architecture = x86_64
Color
VerbosePkgLists
ILoveCandy
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /usr/local/etc/pacman.d/mirrorlist

[extra]
Include = /usr/local/etc/pacman.d/mirrorlist

[community]
Include = /usr/local/etc/pacman.d/mirrorlist

[multilib]
Include = /usr/local/etc/pacman.d/mirrorlist
